# car-logbook-rest

./: HELP.md  README.md  pom.xml
src/main/java/com/wiensquare/car/: CarLogbookRestApplication.java
src/main/java/com/wiensquare/car/configuration/: OpenApi30Config.java  SecurityConfig.java
src/main/java/com/wiensquare/car/controller/: LogbookController.java  PingController.java  VehicleController.java
src/main/java/com/wiensquare/car/domain/: GasolineType.java
src/main/java/com/wiensquare/car/domain/entities/: BaseEntity.java  LogbookEntry.java  LogbookFuelEntry.java  Vehicle.java
src/main/java/com/wiensquare/car/domain/repositories/: LogbookEntryRepository.java  VehicleRepository.java
src/main/java/com/wiensquare/car/dto/: User.java
src/main/java/com/wiensquare/car/service/: LogbookService.java  UserService.java  VehicleService.java
src/main/java/com/wiensquare/car/service/impl/: DefaultLogbookService.java  DefaultUserService.java  DefaultVehicleService.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/db/migration/: V1.0.0__init_schema.sql
src/test/java/com/wiensquare/car/: CarLogbookRestApplicationTests.java
