<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wiensquare.car</groupId>
	<artifactId>car-logbook-rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>car-logbook-rest</name>
	<description>REST Log Service for Cars</description>

	<url>https://github.com/tomtom16/car-logbook-rest</url>
	<developers>
		<developer>
			<id>tomtom16</id>
			<name>Thomas Rotter</name>
			<email>thomas.rotter.32@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/tomtom16/car-logbook-rest</url>
	</scm>
	<issueManagement>
		<url>https://github.com/tomtom16/car-logbook-rest/issues</url>
	</issueManagement>
	<properties>
		<jackson-datatype-jsr310.version>2.21.0</jackson-datatype-jsr310.version>
		<jackson-databind-nullable.version>0.2.9</jackson-databind-nullable.version>
		<java.version>21</java.version>
		<openapi-generator.version>7.20.0</openapi-generator.version>
		<springdoc.version>3.0.1</springdoc.version>
		<swagger-annotations.version>2.2.42</swagger-annotations.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-flyway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-h2console</artifactId>
		</dependency>

		<!-- Required for OpenAPI generation -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-flyway-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator.version}</version>
				<executions>
					<execution>
						<id>openapi-server-stubs</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.build.directory}/classes/openapi.yaml</inputSpec>

							<generatorName>spring</generatorName>
							<library>spring-boot</library>

							<apiPackage>com.wiensquare.car.rest.openapi.server.api</apiPackage>
							<modelPackage>com.wiensquare.car.rest.openapi.server.model</modelPackage>
							<modelNameSuffix>Model</modelNameSuffix>

							<typeMappings>jsonNode=com.fasterxml.jackson.databind.JsonNode</typeMappings>
							<importMappings>
								<importMapping>JsonNode=com.fasterxml.jackson.databind.JsonNode</importMapping>
							</importMappings>
							<languageSpecificPrimitives>JsonNode</languageSpecificPrimitives>

							<configOptions>
								<library>spring-boot</library>
								<oas3>true</oas3>
								<dateLibrary>java8</dateLibrary>
								<useSpringBoot3>true</useSpringBoot3>
								<useSpringfox>false</useSpringfox>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<useTags>true</useTags>
							</configOptions>

							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
						</configuration>
					</execution>
					<execution>
						<id>openapi-client</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.build.directory}/classes/openapi.yaml</inputSpec>

							<generatorName>java</generatorName>
							<library>resttemplate</library>

							<apiPackage>com.wiensquare.car.rest.openapi.client.api</apiPackage>
							<modelPackage>com.wiensquare.car.rest.openapi.client.model</modelPackage>
							<modelNameSuffix>Data</modelNameSuffix>

							<typeMappings>jsonNode=java.lang.Object</typeMappings>
							<importMappings>
								<importMapping>Object=java.lang.Object</importMapping>
							</importMappings>
							<languageSpecificPrimitives>Object</languageSpecificPrimitives>

							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<useJakartaEe>true</useJakartaEe>
								<useTags>true</useTags>
							</configOptions>

							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
